{
    "name": "kowal/module-automaticallysendinvoice",
    "description": "Automatically send invoice email after order has been paid",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "version": "1.0.2",
    "authors": [
        {
            "name": "kowal sp zoo",
            "email": "kontakt@kowal.co"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "files": [
          "registration.php"
        ],
        "psr-4": {
            "Kowal\\AutomaticallySendInvoice\\": ""
        }
    }
}