<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
	<menu>
		<add id="Kowal_AutomaticallySendInvoice::sendinvoice_root"
			 title="Automatically Send Invoice"
			 module="Kowal_AutomaticallySendInvoice"
			 sortOrder="50"
			 resource="Kowal_AutomaticallySendInvoice::root"
			 toolTip="kowal_base"/>

		<add id="Kowal_AutomaticallySendInvoice::sendinvoice_root_commonlyvisible"
			 title="Automatically Send Invoice"
			 module="Kowal_AutomaticallySendInvoice"
			 sortOrder="10"
			 parent="Kowal_Base::kowal_modules"
			 resource="Kowal_AutomaticallySendInvoice::root"/>

		<add id="Kowal_AutomaticallySendInvoice::settings"
			 title="Settings"
			 module="Kowal_AutomaticallySendInvoice"
			 sortOrder="30"
			 parent="Kowal_AutomaticallySendInvoice::sendinvoice_root"
			 action="adminhtml/system_config/edit/section/automaticallysendinvoice"
			 resource="Kowal_AutomaticallySendInvoice::settings"/>
	</menu>
</config>



